{
  "name": "test",
  "version": "0.0.1",
  "description": "Test folder for my project, will list here npm dependencies to run the tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mcm",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "aws-sdk": "^2.566.0",
    "ical": "^0.6.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.0"
  }
}
